<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marci Metzger - Pahrump's Premier Realtor | The Ridge Realty Group</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="nav-container">
            <div class="logo"><img src="https://img1.wsimg.com/isteam/ip/067a4d42-19e8-46d9-9bed-578bf62dd44e/blob-6c0c2e0.png/:/rs=w:160,h:50,cg:true,m/cr=w:160,h:50/qt=q:95" alt=""></div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact" class="nav-cta">Get In Touch</a></li>
            </ul>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-badge">The Ridge Realty Group</div>
            <h1>Your Trusted Partner in Pahrump Real Estate</h1>
            <p>Experience excellence with nearly three decades of professional service, local expertise, and personalized attention to your property journey.</p>
            <div class="hero-buttons">
                <a href="tel:2069196886" class="btn-primary">
                    📞 Call (206) 919-6886
                </a>
                <a href="#contact" class="btn-secondary">Schedule Consultation</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="section-header">
                <div class="section-label">Get To Know Me</div>
                <h2 class="section-title">About Marci Metzger</h2>
                <p class="section-description">Licensed Broker with decades of experience serving the Pahrump community with integrity, expertise, and exceptional results.</p>
            </div>
            <div class="about-content">
                <div class="about-image-wrapper">
                    <div class="about-image">
                        <img src="https://img1.wsimg.com/isteam/ip/067a4d42-19e8-46d9-9bed-578bf62dd44e/photo-5db79f9.jpg/:/cr=t:14.65%25,l:0%25,w:100%25,h:66.64%25/rs=w:600,h:600,cg:true" alt="Marci Metzger">
                    </div>
                    <a href="https://wa.me/14259412560" class="whatsapp-btn">
                        💬 WhatsApp Message
                    </a>
                </div>
                <div class="about-text">
                    <h3>Professional Excellence in Every Transaction</h3>
                    <p>With over two decades in real estate, I bring unparalleled expertise to every client interaction. Previously a Licensed Broker in Seattle, I now proudly serve as Pahrump's premier real estate agent, combining market knowledge with genuine care for my clients' success.</p>
                    <p>In 2021 alone, our team helped nearly 90 clients achieve their real estate dreams and closed $28.5 million in sales. We're committed to continuous growth and learning, ensuring we remain at the forefront of our market to deliver exceptional results.</p>
                    <div class="contact-info-box">
                        <h4>Contact Information</h4>
                        <p><strong>Phone:</strong> (206) 919-6886</p>
                        <p><strong>Office:</strong> 3190 HW-160, Suite F<br>Pahrump, Nevada 89048</p>
                        <p><strong>Hours:</strong> Open Daily 8:00 AM - 7:00 PM</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Get It Sold Section -->
    <section class="get-sold-section">
        <div class="container">
            <div class="section-header">
                <div class="section-label">Why Choose Us</div>
                <h2 class="section-title">GET IT SOLD</h2>
            </div>
            <div class="sold-grid">
                <div class="sold-item">
                    <img src="https://img1.wsimg.com/isteam/stock/3395/:/cr=t:11.02%25,l:0%25,w:100%25,h:77.95%25/rs=w:600,h:300,cg:true" alt="Modern Kitchen">
                    <div class="sold-content">
                        <h3>Top-Residential Sales Lake & Hwy</h3>
                        <p>We build success by connecting you to professional and qualified buyers for your residence who are ready to close. Our marketing strategy ensures your property reaches the right audience.</p>
                    </div>
                </div>
                <div class="sold-item">
                    <div class="sold-content">
                        <h3>Quick and Fair R.</h3>
                        <p>Experience fast transactions with competitive pricing. Our team works efficiently to ensure you get the best value for your property without unnecessary delays.</p>
                    </div>
                    <img src="https://img1.wsimg.com/isteam/stock/107927/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300" alt="Luxury Pool Home">
                </div>
                <div class="sold-item">
                    <img src="https://img1.wsimg.com/isteam/stock/771/:/cr=t:5.36%25,l:1.76%25,w:96.47%25,h:89.29%25/rs=w:600,h:300,cg:true,m" alt="Sold Property">
                    <div class="sold-content">
                        <h3>Results for People</h3>
                        <p>Each transaction is a milestone in a life lived well. We don't just sell properties - we help families find their dream homes and investors build their portfolios with confidence and peace of mind.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Property Search Section -->
    <section class="search-section">
        <div class="search-hero">
            <h2>Find Your Dream Home</h2>
        </div>
        <div class="container">
            <div class="search-box">
                <h3 class="search-title">Search Listings</h3>
                <form class="search-form">
                    <div class="search-row">
                        <div class="search-field">
                            <label>Location</label>
                            <select>
                                <option value="">Select Location</option>
                                <option value="pahrump">Pahrump</option>
                                <option value="nevada">Nevada</option>
                            </select>
                        </div>
                        <div class="search-field">
                            <label>Type</label>
                            <select>
                                <option value="">Property Type</option>
                                <option value="residential">Residential</option>
                                <option value="commercial">Commercial</option>
                                <option value="land">Land</option>
                            </select>
                        </div>
                        <div class="search-field">
                            <label>Sort By</label>
                            <select>
                                <option value="">Sort By</option>
                                <option value="price-low">Price: Low to High</option>
                                <option value="price-high">Price: High to Low</option>
                                <option value="newest">Newest First</option>
                            </select>
                        </div>
                    </div>
                    <div class="search-row">
                        <div class="search-field">
                            <label>Bedrooms</label>
                            <select>
                                <option value="">Any Number</option>
                                <option value="1">1+</option>
                                <option value="2">2+</option>
                                <option value="3">3+</option>
                                <option value="4">4+</option>
                            </select>
                        </div>
                        <div class="search-field">
                            <label>Baths</label>
                            <select>
                                <option value="">Any Number</option>
                                <option value="1">1+</option>
                                <option value="2">2+</option>
                                <option value="3">3+</option>
                            </select>
                        </div>
                        <div class="search-field">
                            <label>Min Price</label>
                            <input type="text" placeholder="$0">
                        </div>
                        <div class="search-field">
                            <label>Max Price</label>
                            <input type="text" placeholder="No Max">
                        </div>
                    </div>
                    <button type="submit" class="search-btn">SEARCH NOW</button>
                </form>
            </div>
        </div>
    </section>
    
    <!-- Stats Bar -->
    <div class="stats-bar">
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number"><img src="https://img1.wsimg.com/isteam/ip/067a4d42-19e8-46d9-9bed-578bf62dd44e/BIG%20CIRCLE%202.png/:/rs=w:100,h:100,cg:true,m/cr=w:100,h:100" alt=""></div>
                
            </div>
            <div class="stat-item">
                <div class="stat-number"><img src="https://img1.wsimg.com/isteam/ip/067a4d42-19e8-46d9-9bed-578bf62dd44e/Equal%20Housing%20Logo.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:100,h:100,cg:true" alt=""></div>
            
            </div>
            <div class="stat-item">
                <div class="stat-number"><img src="https://img1.wsimg.com/isteam/ip/067a4d42-19e8-46d9-9bed-578bf62dd44e/Realtor%20Pin.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:112,h:100,cg:true" alt=""></div>
               
            </div>
            <div class="stat-item">
                <div class="stat-number"><img src="https://img1.wsimg.com/isteam/ip/067a4d42-19e8-46d9-9bed-578bf62dd44e/Chamber.jpg/:/rs=w:100,h:100,cg:true,m/cr=w:100,h:100" alt=""></div>
                
            </div>
        </div>
    </div>

    <!-- Gallery Section -->
    <section class="gallery-section" id="gallery">
        <div class="container">
            <div class="section-header">
                <div class="section-label">Portfolio</div>
                <h2 class="section-title">Photo Gallery</h2>
                <p class="section-description">Explore our beautiful properties and success stories</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item" style="background-image: url('https://img1.wsimg.com/isteam/ip/067a4d42-19e8-46d9-9bed-578bf62dd44e/4460%20Roseworthy-52.jpg-SMALL.JPG/:/rs=w:984,h:655');">
                    <div class="gallery-overlay">
                        <span>Image 1</span>
                    </div>
                </div>
                <div class="gallery-item" style="background-image: url('https://img1.wsimg.com/isteam/ip/067a4d42-19e8-46d9-9bed-578bf62dd44e/5570%20Ailanto-14.jpg-SMALL.JPG/:/cr=t:0%25,l:0.05%25,w:99.9%25,h:99.9%25/rs=w:984,h:655');">
                    <div class="gallery-overlay">
                        <span>Image 2</span>
                    </div>
                </div>
                <div class="gallery-item" style="background-image: url('https://img1.wsimg.com/isteam/ip/067a4d42-19e8-46d9-9bed-578bf62dd44e/5570%20Ailanto-45.jpg-SMALL.JPG/:/rs=w:984,h:655');">
                    <div class="gallery-overlay">
                        <span>Image 3</span>
                    </div>
                </div>
                <div class="gallery-item" style="background-image: url('https://img1.wsimg.com/isteam/ip/067a4d42-19e8-46d9-9bed-578bf62dd44e/5570%20Ailanto-50.jpg-SMALL.JPG/:/rs=w:984,h:655');">
                    <div class="gallery-overlay">
                        <span>Image 4</span>
                    </div>
                </div>
                <div class="gallery-item" style="background-image: url('https://img1.wsimg.com/isteam/ip/067a4d42-19e8-46d9-9bed-578bf62dd44e/4787%20E%20Beacon%20Ridge-54.jpg-SMALL.JPG/:/rs=w:984,h:655');">
                    <div class="gallery-overlay">
                        <span>Image 5</span>
                    </div>
                </div>
                <div class="gallery-item" style="background-image: url('https://img1.wsimg.com/isteam/ip/067a4d42-19e8-46d9-9bed-578bf62dd44e/4787%20E%20Beacon%20Ridge-53.jpg-SMALL.JPG/:/rs=w:984,h:656');">
                    <div class="gallery-overlay">
                        <span>Image 6</span>
                    </div>
                </div>
                <div class="gallery-item" style="background-image: url('https://img1.wsimg.com/isteam/ip/067a4d42-19e8-46d9-9bed-578bf62dd44e/4787%20E%20Beacon%20Ridge-41.jpg-SMALL.JPG/:/rs=w:984,h:656');">
                    <div class="gallery-overlay">
                        <span>Image 7</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Services Section -->
    <section class="services-section" id="services">
        <div class="container">
            <div class="section-header">
                <div class="section-label" style="color: var(--primary);">What We Offer</div>
                <h2 class="section-title" style="color: white;">Our Services</h2>
                <p class="section-description" style="color: rgba(255,255,255,0.7);">Comprehensive real estate solutions tailored to your needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon"><img src="https://img1.wsimg.com/isteam/stock/12792/:/rs=w:365,h:365,cg:true,m/cr=w:365,h:365" alt="Real Estate"></div>
                    <div class="service-content">
                        <h3>Real Estate Done Right</h3>
                        <p>Whether you're buying, selling, or exploring investment opportunities, our team ensures a smooth, stress-free experience with expert guidance every step of the way.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon"><img src="https://img1.wsimg.com/isteam/stock/43920/:/rs=w:365,h:365,cg:true,m/cr=w:365,h:365" alt="Commercial & Residential"></div>
                    <div class="service-content">
                        <h3>Commercial & Residential</h3>
                        <p>From cozy condos to luxury estates, fixer-uppers to turnkey properties—we handle it all. We live, work, and thrive in this community, bringing insider knowledge to every transaction.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon"><img src="https://img1.wsimg.com/isteam/stock/kayaJdA/:/rs=w:365,h:365,cg:true,m/cr=w:365,h:365" alt="Expert Guidance"></div>
                    <div class="service-content">
                        <h3>Expert Guidance</h3>
                        <p>Questions about financing, credit, or loan options? We connect you with trusted professionals to get timely answers, ensuring you feel confident and informed throughout your journey.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="section-header">
                <div class="section-label" style="color: var(--primary);">Get In Touch</div>
                <h2 class="section-title" style="color: white;">Let's Start Your Journey</h2>
                <p class="section-description" style="color: rgba(255,255,255,0.7);">Ready to make your real estate dreams a reality? Contact us today!</p>
            </div>
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h3>Contact Details</h3>
                    <div class="contact-detail">
                        <div class="contact-detail-icon">📞</div>
                        <div class="contact-detail-text">
                            <h4>Phone</h4>
                            <p><a href="tel:2069196886" style="color: rgba(255,255,255,0.8); text-decoration: none;">(206) 919-6886</a></p>
                        </div>
                    </div>
                    <div class="contact-detail">
                        <div class="contact-detail-icon">📍</div>
                        <div class="contact-detail-text">
                            <h4>Office Location</h4>
                            <p>3190 HW-160, Suite F<br>Pahrump, Nevada 89048</p>
                        </div>
                    </div>
                    <div class="contact-detail">
                        <div class="contact-detail-icon">🕒</div>
                        <div class="contact-detail-text">
                            <h4>Business Hours</h4>
                            <p>Open Daily<br>8:00 AM - 7:00 PM</p>
                        </div>
                    </div>
                    <div class="contact-detail">
                        <div class="contact-detail-icon">✉️</div>
                        <div class="contact-detail-text">
                            <h4>Get Social</h4>
                            <div class="social-links" style="justify-content: flex-start; margin: 1rem 0 0 0;">
                                <a href="https://www.facebook.com/MarciHomes/" target="_blank">f</a>
                                <a href="https://www.instagram.com/marciandlauren_nvrealtors/" target="_blank">📷</a>
                                <a href="https://www.linkedin.com/in/marci-metzger-30642496/" target="_blank">in</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label>Your Name</label>
                            <input type="text" placeholder="John Doe" required>
                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" placeholder="john@example.com" required>
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" placeholder="(123) 456-7890">
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea placeholder="Tell us about your real estate needs..." required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                        <p style="text-align: center; margin-top: 1.5rem; font-size: 0.85rem; color: rgba(255,255,255,0.5);">
                            This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy" style="color: var(--primary);">Privacy Policy</a> and <a href="https://policies.google.com/terms" style="color: var(--primary);">Terms of Service</a> apply.
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <h3>Marci <span style="color: var(--primary);">Metzger</span></h3>
                <p>Your trusted partner in luxury real estate. Specialize in connecting discerning clients with exceptional properties.</p>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#properties">Properties</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-map">
                <h4>Visit Our Office</h4>
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3236.842!2d-116.0!3d36.2!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzbCsDEyJzAwLjAiTiAxMTbCsDAwJzAwLjAiVw!5e0!3m2!1sen!2sus!4v1234567890"
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="map-address">
                    <strong>The Ridge Realty Group</strong>
                    3190 HW-160, Suite F<br>
                    Pahrump, Nevada 89048<br>
                    Phone: <a href="tel:2069196886" style="color: var(--primary); text-decoration: none;">(206) 919-6886</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Marci Metzger. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will contact you shortly.');
            this.reset();
        });

        // Mobile Menu Toggle
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    const navMenu = document.querySelector('.nav-menu');
    const body = document.body;

    mobileMenuBtn.addEventListener('click', () => {
        mobileMenuBtn.classList.toggle('active');
        navMenu.classList.toggle('active');
        body.classList.toggle('menu-open');
    });

    // Close menu when clicking on a link
    document.querySelectorAll('.nav-menu a').forEach(link => {
        link.addEventListener('click', () => {
            mobileMenuBtn.classList.remove('active');
            navMenu.classList.remove('active');
            body.classList.remove('menu-open');
        });
    });

    // Smooth scrolling for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });

    // Header scroll effect
    window.addEventListener('scroll', () => {
        const header = document.getElementById('header');
        if (window.scrollY > 50) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });

    // Form submission
    document.getElementById('contactForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Thank you for your message! We will contact you shortly.');
        this.reset();
    });
    </script>
</body>
</html>