* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #B8956A;
            --primary-dark: #8F6C4D;
            --accent: #2C5F2D;
            --dark: #1A1A1A;
            --light: #FAFAFA;
            --text: #2D2D2D;
            --text-light: #6B6B6B;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--text);
            overflow-x: hidden;
            background: #ffffff;
        }

        /* Modern Header */
        .header {
            position: fixed;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            z-index: 1000;
            padding: 1rem 0;
            box-shadow: 0 1px 0 rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }

        .header.scrolled {
            padding: 0.5rem 0;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark);
            letter-spacing: 0.5px;
        }

        .logo span {
            color: var(--primary);
        } */

        .nav-menu {
            display: flex;
            gap: 2.5rem;
            list-style: none;
            align-items: center;
        }

        .nav-menu a {
            text-decoration: none;
            color: var(--text);
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.3s;
            position: relative;
        }

        .nav-menu a:hover {
            color: var(--primary);
        }

        .nav-cta {
            background: var(--primary);
            color: white !important;
            padding: 0.7rem 1.5rem;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .nav-cta:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(184, 149, 106, 0.3);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(135deg, rgba(26, 26, 26, 0.7), rgba(44, 95, 45, 0.5)), 
                        url('https://img1.wsimg.com/isteam/ip/067a4d42-19e8-46d9-9bed-578bf62dd44e/mtn%20falls%20pond.jpg/:/rs=w:1920,m') center/cover no-repeat;
            display: flex;
            align-items: center;
            position: relative;
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 3rem;
            color: white;
            z-index: 2;
        }

        .hero-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 0.6rem 1.5rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 5rem;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            max-width: 800px;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 3rem;
            max-width: 600px;
            opacity: 0.95;
            font-weight: 300;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            border: 2px solid var(--primary);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(184, 149, 106, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: var(--dark);
        }

        /* Stats Bar */
        .stats-bar {
            margin-top: 100px;
            background: #e7e7e7;
            padding: 3rem 3rem;
            position: relative;
        }

        .stats-grid {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            text-align: center;
        }

        .stat-item {
            color: white;
        }

        .stat-number {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.95rem;
            color: rgba(255, 255, 255, 0.7);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 500;
        }

        /* About Section */
        .about-section {
            padding: 8rem 3rem;
            background: white;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-label {
            color: var(--primary);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 0.85rem;
            margin-bottom: 1rem;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 1rem;
        }

        .section-description {
            font-size: 1.1rem;
            color: var(--text-light);
            max-width: 700px;
            margin: 0 auto;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 5rem;
            align-items: center;
        }

        .about-image-wrapper {
            position: relative;
        }

        .about-image {
            width: 100%;
            aspect-ratio: 1;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            position: relative;
        }

        .about-image::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 20px;
            right: -20px;
            bottom: -20px;
            background: var(--primary);
            border-radius: 20px;
            z-index: -1;
        }

        .about-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .about-image:hover img {
            transform: scale(1.05);
        }

        .about-text h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--dark);
            margin-bottom: 1.5rem;
        }

        .about-text p {
            margin-bottom: 1.5rem;
            color: var(--text-light);
            line-height: 1.8;
        }

        .contact-info-box {
            background: linear-gradient(135deg, #F9F7F4, #FFFFFF);
            padding: 2rem;
            border-radius: 15px;
            margin-top: 2rem;
            border-left: 4px solid var(--primary);
        }

        .contact-info-box h4 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-family: 'Playfair Display', serif;
        }

        .contact-info-box p {
            margin-bottom: 0.5rem;
            color: var(--text);
        }

        .whatsapp-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.8rem;
            background: #25D366;
            color: white;
            padding: 0.9rem 2rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 1.5rem;
            transition: all 0.3s;
        }

        .whatsapp-btn:hover {
            background: #20BA5A;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
        }

        /* Services Section */
        .services-section {
            padding: 8rem 3rem;
            background: var(--dark);
            color: white;
            position: relative;
        }

        .services-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 50% 50%, rgba(184, 149, 106, 0.1), transparent 70%);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }

        .service-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.4s;
            border: 1px solid rgba(0, 0, 0, 0.05);
            overflow: hidden;
            position: relative;
            height: 500px;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 40px rgba(184, 149, 106, 0.3);
        }

        .service-icon {
            width: 100%;
            height: 250px;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
        }

        .service-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .service-card:hover .service-icon img {
            transform: scale(1.15);
        }

        .service-icon::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.3) 100%);
            transition: opacity 0.4s;
        }

        .service-card:hover .service-icon::after {
            opacity: 0.7;
        }

        .service-content {
            padding: 2rem;
            background: white;
            position: relative;
            height: calc(100% - 250px);
            display: flex;
            flex-direction: column;
        }

        .service-card h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--dark);
            transition: color 0.3s;
        }

        .service-card:hover h3 {
            color: var(--primary);
        }

        .service-card p {
            color: var(--text-light);
            line-height: 1.7;
            flex-grow: 1;
        }

        /* Gallery Section */
        .gallery-section {
            padding: 8rem 3rem;
            background: white;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
            margin-top: 4rem;
        }

        .gallery-item {
            aspect-ratio: 4/3;
            border-radius: 15px;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            position: relative;
            transition: all 0.4s;
        }

        .gallery-item:hover {
            transform: scale(1.03);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
        }

        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            padding: 2rem;
            transform: translateY(100%);
            transition: transform 0.4s;
        }

        .gallery-item:hover .gallery-overlay {
            transform: translateY(0);
        }

        .gallery-overlay span {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
        }

        /* Get It Sold Section */
        .get-sold-section {
            padding: 8rem 3rem;
            background: white;
        }

        .sold-grid {
            display: grid;
            gap: 4rem;
            margin-top: 4rem;
        }

        .sold-item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .sold-item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .sold-content h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--dark);
            margin-bottom: 1rem;
        }

        .sold-content p {
            color: var(--text-light);
            line-height: 1.8;
            font-size: 1.05rem;
        }

        /* Search Section */
        .search-section {
            padding: 0;
            background: white;
        }

        .search-hero {
            height: 300px;
            background: linear-gradient(rgba(26, 26, 26, 0.6), rgba(26, 26, 26, 0.6)),
                        url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=1200') center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-hero h2 {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            color: white;
            font-weight: 700;
        }

        .search-box {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 -10px 60px rgba(0, 0, 0, 0.15);
            margin: -4rem auto 0;
            max-width: 1200px;
            position: relative;
            z-index: 10;
        }

        .search-title {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--dark);
            margin-bottom: 2rem;
            text-align: center;
        }

        .search-form {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .search-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .search-field label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text);
            font-size: 0.9rem;
        }

        .search-field select,
        .search-field input {
            width: 100%;
            padding: 0.9rem 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
            font-family: 'Inter', sans-serif;
            background: white;
        }

        .search-field select:focus,
        .search-field input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .search-btn {
            background: var(--primary);
            color: white;
            padding: 1.2rem 4rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            letter-spacing: 1px;
            margin: 1rem auto 0;
            display: block;
        }

        .search-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(184, 149, 106, 0.4);
        }

        /* Contact Section */
        .contact-section {
            padding: 8rem 3rem;
            background: linear-gradient(135deg, var(--dark), #2a2a2a);
            color: white;
        }

        .contact-wrapper {
            max-width: 1200px;
            margin: 4rem auto 0;
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 4rem;
        }

        .contact-info h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        .contact-detail {
            display: flex;
            align-items: start;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .contact-detail-icon {
            width: 50px;
            height: 50px;
            background: rgba(184, 149, 106, 0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            flex-shrink: 0;
        }

        .contact-detail-text h4 {
            margin-bottom: 0.3rem;
            color: var(--primary);
        }

        .contact-detail-text p {
            color: rgba(255, 255, 255, 0.8);
        }

        .contact-form {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            padding: 3rem;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.9);
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem 1.2rem;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.08);
            color: white;
            transition: all 0.3s;
            font-family: 'Inter', sans-serif;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.12);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }

        .submit-btn {
            background: var(--primary);
            color: white;
            padding: 1rem 3rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }

        .submit-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(184, 149, 106, 0.4);
        }

        /* Footer */
        .footer {
            background: #0D0D0D;
            color: white;
            padding: 4rem 3rem 2rem;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 4rem;
            margin-bottom: 3rem;
        }

        .footer-brand h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .footer-brand p {
            color: rgba(255, 255, 255, 0.6);
            line-height: 1.7;
        }

        .footer-links h4 {
            margin-bottom: 1.5rem;
            color: var(--primary);
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links ul li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-links a {
            width: 45px;
            height: 45px;
            background: rgba(184, 149, 106, 0.2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }

        /* Scroll to top button */
        .scroll-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 50px;
            height: 50px;
            background: var(--primary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            opacity: 0;
            transition: all 0.3s;
            z-index: 999;
        }

        .scroll-top.visible {
            opacity: 1;
        }

        .scroll-top:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
        }

        /* Mobile Menu */
        .mobile-menu-btn {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
        }

        .mobile-menu-btn span {
            width: 25px;
            height: 3px;
            background: var(--dark);
            border-radius: 3px;
            transition: all 0.3s;
        }

        @media (max-width: 968px) {
            .nav-menu {
                display: none;
            }

            .mobile-menu-btn {
                display: flex;
            }

            .hero h1 {
                font-size: 3rem;
            }

            .about-content,
            .contact-wrapper,
            .footer-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .sold-item {
                grid-template-columns: 1fr;
            }

            .sold-item:nth-child(even) img {
                order: 1;
            }

            .sold-item:nth-child(even) .sold-content {
                order: 2;
            }

            .section-title {
                font-size: 2.2rem;
            }

            .nav-container {
                padding: 0 2rem;
            }

            .about-section,
            .services-section,
            .gallery-section,
            .contact-section,
            .get-sold-section {
                padding: 5rem 2rem;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .search-hero h2 {
                font-size: 2.5rem;
            }

            .search-box {
                margin: -3rem 1rem 0;
                padding: 2rem;
            }

            .search-row {
                grid-template-columns: 1fr;
            }
        }

        .footer-map h4 {
            font-family: 'Playfair Display', serif;
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
            color: white;
        }

        .map-container {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid rgba(201, 169, 110, 0.3);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
            filter: grayscale(0.3) contrast(1.1);
        }

        .map-address {
            margin-top: 1rem;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .map-address strong {
            color: var(--primary);
            display: block;
            margin-bottom: 0.5rem;
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 2rem 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .footer-bottom p {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
            margin: 0;
        }


        @media (max-width: 640px) {
            .hero h1 {
                font-size: 2.2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .hero-buttons {
                flex-direction: column;
            }

            .btn-primary,
            .btn-secondary {
                width: 100%;
                justify-content: center;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }

        /* Mobile Menu Styles - Enhanced */
body.menu-open {
    overflow: hidden;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 1001;
    padding: 5px;
}

.mobile-menu-btn span {
    width: 25px;
    height: 3px;
    background: var(--dark);
    border-radius: 3px;
    transition: all 0.3s;
}

.mobile-menu-btn.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

@media (max-width: 968px) {
    .mobile-menu-btn {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
        flex-direction: column;
        align-items: flex-start;
        padding: 80px 30px 30px;
        transition: right 0.4s ease;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        overflow-y: auto;
        display: flex !important;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-menu li {
        width: 100%;
        margin: 0;
        padding: 15px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-menu li a {
        color: white !important;
        font-size: 1.1rem;
        display: block;
        width: 100%;
    }

    .nav-menu li a.nav-cta {
        background: var(--primary);
        color: white !important;
        padding: 12px 20px;
        border-radius: 8px;
        text-align: center;
        margin-top: 10px;
    }
}